<\DOCTYPE html>
<html lange="en">
<head>
        <meta charset"UTF-8">
        <meta name="viewport"content="width"=device-width,initial-scale-1.0">
        <meta http-equiv"X-UA-compatible content = "ie=edge">
        <title> Navigation</title>
        </head>
        <style>
            .navbar{
                background-color:black;
                border-radius:20px;
                
                }
                .navbar ul{
                    overflow:auto;
                }
            .navbar li{
                float:left;
                list-style:none;
                margin:13px 20px;
            }
            .navbar li a{
                padding:10px 10px;
                text-decoration:none;
                color:white;
            }
            .navbar input{
                float:right;
                border: 3px solid  black;
                border-radius:5px;
                padding-top:6px;
                margin:10px;
                width:200px;
            }
        </style>
        <body>
        <header>
        /*nav.nav and press enter*/
        <nav class="Navbar">
        
        <ul>
            <li><a href="#" >HOME</a></li>
            <li><a href="/#"> ABOUT</a></li>
            <li><a href="/#">SERVICES </a></li>
            <li><a href="/#" >CONTACT US</a></li>
            <div class="search" >
            <input type="type" name="search" id="search" placeholder="search this website">
            </div>    
        </ul>
        </nav>
    </header>
         
        </body>
        </html>












